RussianPost/PackagePage.xaml

<Page
    x:Class="RussianPost.PackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RussianPost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Панель заголовка-->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="TrackIDLabel" Text="12345678901234" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="TrackNameLabel" Text="Посылка из Ростова" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Содержимое должно размещаться в следующей сетке-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Margin="5,5,5,20" FontSize="20" x:Name="PackageDescription" TextWrapping="WrapWholeWords">
                    Посылка с объявленной ценностью · 1.4 кг. <LineBreak/>
                    От кого: Бурмаков Д. Д. <LineBreak/>
                    Кому: Баринов В. А. <LineBreak/>
                    Куда: 140200, Воскресенск
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Штрих-код" Margin="5,0,5,0" Click="Button_Click" />
                </Grid>
                <ListBox Grid.Row="2" x:Name="movingHistoryList" Background="{x:Null}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="auto" HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" FontSize="24" Grid.Column="0" Text="{Binding Status}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="0" Text="{Binding Place}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                                <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="0" Text="{Binding Date}" Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
